

This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 758 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.09%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 758
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/PB2/RAxML_output/individual/ -n prelimTree -p 1 -m GTRCAT -s /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/PB2/cds_aligned.fasta --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.343 0.181 0.250 0.227 

Inference[0]: Time 32.152183 CAT-based likelihood -13966.307104, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.790610 4.870580 0.456288 0.040699 6.374674 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15673.876270 tree written to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/PB2/RAxML_output/individual/RAxML_result.prelimTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -15673.876270 .... 

Final GAMMA-based Score of best tree -15673.348089

Program execution info written to /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/PB2/RAxML_output/individual/RAxML_info.prelimTree
Best-scoring ML tree written to: /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/PB2/RAxML_output/individual/RAxML_bestTree.prelimTree

Overall execution time: 83.321350 secs or 0.023145 hours or 0.000964 days

