IMPORTANT WARNING: Alignment column 694 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 695 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 696 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 697 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 698 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 699 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 700 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 701 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 702 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 703 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 704 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 705 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 706 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 707 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 708 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 709 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 710 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 18 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/swine/NS1/cds_aligned.fasta.reduced


This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 340 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.96%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 340
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/swine/NS1/RAxML_output/individual/ -n prelimTree -p 1 -m GTRCAT -s /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/swine/NS1/cds_aligned.fasta --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.293 0.217 0.244 0.245 

Inference[0]: Time 16.931065 CAT-based likelihood -5572.834091, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.952935 5.144245 0.413053 0.001753 3.349356 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6164.833131 tree written to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/swine/NS1/RAxML_output/individual/RAxML_result.prelimTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6164.833131 .... 

Final GAMMA-based Score of best tree -6164.665259

Program execution info written to /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/swine/NS1/RAxML_output/individual/RAxML_info.prelimTree
Best-scoring ML tree written to: /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/swine/NS1/RAxML_output/individual/RAxML_bestTree.prelimTree

Overall execution time: 33.675218 secs or 0.009354 hours or 0.000390 days

