

IMPORTANT WARNING: Sequences 1992___cdsAAA72339_A/swine/Nebraska/1/1992_HA_H1N1 and 1992___cdsAAB29091_A/swine/Nebraska/1/1992_HA_H1N1 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/HA_H1/combined_cds_aligned.fasta.reduced


This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 791 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 791
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/HA_H1/RAxML_output/combined/ -n prelimTree -p 1 -m GTRCAT -s /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/HA_H1/combined_cds_aligned.fasta --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.348 0.186 0.225 0.241 

Inference[0]: Time 17.336037 CAT-based likelihood -13410.066041, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.001130 4.823031 0.554565 0.172584 5.722203 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14888.022604 tree written to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/HA_H1/RAxML_output/combined/RAxML_result.prelimTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -14888.022604 .... 

Final GAMMA-based Score of best tree -14888.022604

Program execution info written to /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/HA_H1/RAxML_output/combined/RAxML_info.prelimTree
Best-scoring ML tree written to: /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/HA_H1/RAxML_output/combined/RAxML_bestTree.prelimTree

Overall execution time: 47.485346 secs or 0.013190 hours or 0.000550 days

