

IMPORTANT WARNING: Sequences 1957___cdsAGO00304_A/Denver/JY2/1957_NA_H1N1 and 1957___cdsABD15262_A/Denver/1957_NA_H1N1 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NA_N1/cds_aligned.fasta.reduced


This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 293 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.91%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 293
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NA_N1/RAxML_output/ -n prelimTree -p 1 -m GTRCAT -s /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NA_N1/cds_aligned.fasta --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.305 0.179 0.249 0.267 

Inference[0]: Time 2.276783 CAT-based likelihood -4019.622593, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.523219 5.403157 0.559599 0.296096 7.020700 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4704.645037 tree written to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NA_N1/RAxML_output/RAxML_result.prelimTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4704.645037 .... 

Final GAMMA-based Score of best tree -4704.645037

Program execution info written to /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NA_N1/RAxML_output/RAxML_info.prelimTree
Best-scoring ML tree written to: /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NA_N1/RAxML_output/RAxML_bestTree.prelimTree

Overall execution time: 5.807203 secs or 0.001613 hours or 0.000067 days

