

This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 316 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.57%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 316
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NS1/RAxML_output/ -n prelimTree -p 1 -m GTRCAT -s /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NS1/cds_aligned.fasta --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.315 0.207 0.244 0.234 

Inference[0]: Time 19.859118 CAT-based likelihood -4463.085225, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.198117 5.001428 0.304604 0.115203 4.411112 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4985.036371 tree written to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NS1/RAxML_output/RAxML_result.prelimTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4985.036371 .... 

Final GAMMA-based Score of best tree -4984.115226

Program execution info written to /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NS1/RAxML_output/RAxML_info.prelimTree
Best-scoring ML tree written to: /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/NS1/RAxML_output/RAxML_bestTree.prelimTree

Overall execution time: 38.580053 secs or 0.010717 hours or 0.000447 days

