

IMPORTANT WARNING: Sequences 1957_09_02_cdsADG59706_A/ElSalvador/2/1957_M2_H2N2 and 1959___cdsAEN68980_A/Krasnodar/101/1959_M2_H2N2 are exactly identical


IMPORTANT WARNING: Sequences 2007_03_16_cdsABU40967_A/USA/AF1091/2007_M2_H3N2 and 2005_08__cdsACD62289_A/Wisconsin/67/2005_M2_H3N2 are exactly identical


IMPORTANT WARNING: Sequences 1983_01_24_cdsAGI01291_A/Taiwan/1024/1983_M2_H3N2 and 1982___cdsABB96500_A/Nanjing/2/1982_M2_H3N2 are exactly identical


IMPORTANT WARNING: Sequences 1979___cdsABF21297_A/Bangkok/1/1979_M2_H3N2 and 1980_07_07_cdsAGI01281_A/Taiwan/601/1980_M2_H3N2 are exactly identical


IMPORTANT WARNING: Sequences 1981_07_03_cdsAGI01283_A/Taiwan/929/1981_M2_H3N2 and 1980___cdsABB04285_A/HongKong/46/1980_M2_H3N2 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/M2/cds_aligned.fasta.reduced


This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 147 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.40%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 147
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -w /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/M2/RAxML_output/ -n prelimTree -p 1 -m GTRCAT -s /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/M2/cds_aligned.fasta --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.272 0.190 0.264 0.274 

Inference[0]: Time 16.013583 CAT-based likelihood -1989.455190, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.674260 4.952234 0.271269 0.455202 3.965490 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2217.070519 tree written to file /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/M2/RAxML_output/RAxML_result.prelimTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2217.070519 .... 

Final GAMMA-based Score of best tree -2216.714164

Program execution info written to /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/M2/RAxML_output/RAxML_info.prelimTree
Best-scoring ML tree written to: /fh/fast/bloom_j/grp/Heather/TcellEpitopeComparisons/human/M2/RAxML_output/RAxML_bestTree.prelimTree

Overall execution time: 23.621842 secs or 0.006562 hours or 0.000273 days

